Grafy/MainWindow.xaml

<Window x:Class="Grafy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">


    <Grid Name="Najlepszy_grid" Height=" 768" Width="1024" Background="#FFCE0C0C">
        <TextBlock x:Name="Info_o_liczbie" HorizontalAlignment="Left" Margin="21,27,0,0" TextWrapping="Wrap" Text="Poniżej wpisz liczbę wierzchołków:" VerticalAlignment="Top" Height="43" Width="144" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF3CAD18"/>
        <TextBox x:Name="illosc_wierzcholkow" HorizontalAlignment="Left" Height="23" Margin="26,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="illosc_wierzcholkow_TextChanged"/>
        <Button x:Name="restart_button" Content="RESTART" HorizontalAlignment="Left" Margin="21,517,0,0" VerticalAlignment="Top" Width="98" Height="42" Click="restart_button_Click"/>
        <Button x:Name="confirm_button" Content="Zatwierdź" HorizontalAlignment="Left" Margin="165,112,0,0" VerticalAlignment="Top" Width="75" Click="confirm_button_Click" Height="23" Foreground="Black" Background="#FF0EE00E">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC5BB28" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="sasiedzi_wierzcholka" HorizontalAlignment="Left" Margin="25,153,0,0" TextWrapping="Wrap" Text="Poniżej wpisz sąsiadów wierzchołka nr " VerticalAlignment="Top" Height="70" Width="313" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF83CA27" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.574"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.92"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="sasiedzi" HorizontalAlignment="Left" Height="23" Margin="29,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="sasiedzi_TextChanged"/>
        <Button x:Name="confirm_button_2" Content="Zatwierdź sąsiada" HorizontalAlignment="Left" Margin="165,225,0,0" VerticalAlignment="Top" Width="118" Height="23" Click="confirm_button_2_Click"/>
        <Button x:Name="kolejny_wierzcholek_button" Content="Przejdź do kolejnego wierzchołka" HorizontalAlignment="Left" Margin="85,253,0,0" VerticalAlignment="Top" Width="198" Height="23" Click="kolejny_wierzcholek_button_Click"/>
        <Button x:Name="draw_connections_button" Content="RYSUJ POŁĄCZENIA" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="139" Height="23" Click="draw_connections_button_Click"/>
        <Button x:Name="wczytywanie_z_pliku" Content="Wczytaj z pliku" HorizontalAlignment="Left" Margin="21,394,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="wczytywanie_Click"/>

    </Grid>



</Window>

    